# Use an official Node.js runtime as a parent image
FROM node:20.11.0

# Set the working directory in the Docker container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (if available) into the root directory of the Docker container
COPY package*.json ./

# Install dependencies in the Docker container
RUN npm install

# Copy the rest of your app's source code into the Docker container
COPY . .

# Expose port 3000 from the container to the host (or whatever port your app uses)
EXPOSE 3000

# Define the command to run your app
CMD [ "npm","start" ]